for (int i = 0; i < 524; i++)
        {
            // 0.55s Note
            if (i == 2)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 2 && i < 26)
                moveObjectBy(note1a, 0.00417f, -0.06458f, -0.07917f); // Move Note
            if (i == 26)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 0.83s Note
            if (i == 13)
                note1b = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 13 && i < 42)
                moveObjectBy(note1b, 0.00345f, -0.05345f, -0.06552f); // Move Note
            if (i == 42)
            {
                if (note1b != null)
                    Destroy(note1b); // Destroy if not pressed in time
            }
            // 1.09s Note
            if (i == 28)
                note1c = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 28 && i < 58)
                moveObjectBy(note1c, 0.00333f, -0.05167f, -0.06333f); // Move Note
            if (i == 58)
            {
                if (note1c != null)
                    Destroy(note1c); // Destroy if not pressed in time
            }
            // 1.61s Note
            if (i == 59)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 59 && i < 89)
                moveObjectBy(note1a, 0.00333f, -0.05167f, -0.06333f); // Move Note
            if (i == 89)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 1.9s Note
            if (i == 76)
                note2a = createNote(1.441f, 6.4f, -10.5f); // Place Note
            if (i > 76 && i < 106)
                moveObjectBy(note2a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 106)
            {
                if (note2a != null)
                    Destroy(note2a); // Destroy if not pressed in time
            }
            // 2.2s Note
            if (i == 93)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 93 && i < 123)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 123)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 2.43s Note
            if (i == 107)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 107 && i < 137)
                moveObjectBy(note1a, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 137)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 2.7s Note
            if (i == 123)
                note3b = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 123 && i < 153)
                moveObjectBy(note3b, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 153)
            {
                if (note3b != null)
                    Destroy(note3b); // Destroy if not pressed in time
            }
            // 2.97s Note
            if (i == 140)
                note3c = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 140 && i < 170)
                moveObjectBy(note3c, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 170)
            {
                if (note3c != null)
                    Destroy(note3c); // Destroy if not pressed in time
            }
            // 3.24s Note
            if (i == 155)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 155 && i < 185)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 185)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 3.76s Note
            if (i == 185)
                note1b = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 185 && i < 215)
                moveObjectBy(note1b, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 215)
            {
                if (note1b != null)
                    Destroy(note1b); // Destroy if not pressed in time
            }
            // 4.29s Note
            if (i == 217)
                note1c = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 217 && i < 247)
                moveObjectBy(note1c, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 247)
            {
                if (note1c != null)
                    Destroy(note1c); // Destroy if not pressed in time
            }
            // 4.83s Note
            if (i == 249)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 249 && i < 279)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 279)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 5.1s Note
            if (i == 265)
                note3b = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 265 && i < 295)
                moveObjectBy(note3b, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 295)
            {
                if (note3b != null)
                    Destroy(note3b); // Destroy if not pressed in time
            }
            // 5.3s Note
            if (i == 276)
                note3c = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 276 && i < 306)
                moveObjectBy(note3c, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 306)
            {
                if (note3c != null)
                    Destroy(note3c); // Destroy if not pressed in time
            }
            // 5.9s Note
            if (i == 309)
                note2a = createNote(1.441f, 6.4f, -10.5f); // Place Note
            if (i > 309 && i < 339)
                moveObjectBy(note2a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 339)
            {
                if (note2a != null)
                    Destroy(note2a); // Destroy if not pressed in time
            }
            // 6.45s Note
            if (i == 342)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 342 && i < 372)
                moveObjectBy(note1a, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 372)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 6.7s Note
            if (i == 356)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 356 && i < 386)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 386)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 6.97s Note
            if (i == 373)
                note1b = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 373 && i < 403)
                moveObjectBy(note1b, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 403)
            {
                if (note1b != null)
                    Destroy(note1b); // Destroy if not pressed in time
            }
            // 7.25s Note
            if (i == 389)
                note1c = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 389 && i < 419)
                moveObjectBy(note1c, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 419)
            {
                if (note1c != null)
                    Destroy(note1c); // Destroy if not pressed in time
            }
            // 7.51s Note
            if (i == 404)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 404 && i < 434)
                moveObjectBy(note1a, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 434)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 8.05s Note
            if (i == 434)
                note1b = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 434 && i < 464)
                moveObjectBy(note1b, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 464)
            {
                if (note1b != null)
                    Destroy(note1b); // Destroy if not pressed in time
            }
            // 8.33s Note
            if (i == 450)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 450 && i < 480)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 480)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 8.58s Note
            if (i == 465)
                note2a = createNote(1.441f, 6.4f, -10.5f); // Place Note
            if (i > 465 && i < 495)
                moveObjectBy(note2a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 495)
            {
                if (note2a != null)
                    Destroy(note2a); // Destroy if not pressed in time
            }
            // 8.85s Note
            if (i == 481)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 481 && i < 511)
                moveObjectBy(note1a, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 511)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }

            Debug.Log("Yield time: " + i + " | Actual Time: " + Time.time);
            
            yield return new WaitForSeconds(0.01f);
        }
        // SECOND TIME AROUND
        for (int i = 0; i < 534; i++)
        {
            // 0.55s Note
            if (i == 2)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 2 && i < 26)
                moveObjectBy(note1a, 0.00417f, -0.06458f, -0.07917f); // Move Note
            if (i == 26)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 0.83s Note
            if (i == 13)
                note1b = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 13 && i < 42)
                moveObjectBy(note1b, 0.00345f, -0.05345f, -0.06552f); // Move Note
            if (i == 42)
            {
                if (note1b != null)
                    Destroy(note1b); // Destroy if not pressed in time
            }
            // 1.09s Note
            if (i == 28)
                note1c = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 28 && i < 58)
                moveObjectBy(note1c, 0.00333f, -0.05167f, -0.06333f); // Move Note
            if (i == 58)
            {
                if (note1c != null)
                    Destroy(note1c); // Destroy if not pressed in time
            }
            // 1.61s Note
            if (i == 59)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 59 && i < 89)
                moveObjectBy(note1a, 0.00333f, -0.05167f, -0.06333f); // Move Note
            if (i == 89)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 1.9s Note
            if (i == 76)
                note2a = createNote(1.441f, 6.4f, -10.5f); // Place Note
            if (i > 76 && i < 106)
                moveObjectBy(note2a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 106)
            {
                if (note2a != null)
                    Destroy(note2a); // Destroy if not pressed in time
            }
            // 2.2s Note
            if (i == 93)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 93 && i < 123)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 123)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 2.43s Note
            if (i == 107)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 107 && i < 137)
                moveObjectBy(note1a, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 137)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 2.7s Note
            if (i == 123)
                note3b = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 123 && i < 153)
                moveObjectBy(note3b, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 153)
            {
                if (note3b != null)
                    Destroy(note3b); // Destroy if not pressed in time
            }
            // 2.97s Note
            if (i == 140)
                note3c = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 140 && i < 170)
                moveObjectBy(note3c, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 170)
            {
                if (note3c != null)
                    Destroy(note3c); // Destroy if not pressed in time
            }
            // 3.24s Note
            if (i == 155)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 155 && i < 185)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 185)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 3.76s Note
            if (i == 185)
                note1b = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 185 && i < 215)
                moveObjectBy(note1b, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 215)
            {
                if (note1b != null)
                    Destroy(note1b); // Destroy if not pressed in time
            }
            // 4.29s Note
            if (i == 217)
                note1c = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 217 && i < 247)
                moveObjectBy(note1c, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 247)
            {
                if (note1c != null)
                    Destroy(note1c); // Destroy if not pressed in time
            }
            // 4.83s Note
            if (i == 249)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 249 && i < 279)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 279)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 5.1s Note
            if (i == 265)
                note3b = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 265 && i < 295)
                moveObjectBy(note3b, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 295)
            {
                if (note3b != null)
                    Destroy(note3b); // Destroy if not pressed in time
            }
            // 5.3s Note
            if (i == 276)
                note3c = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 276 && i < 306)
                moveObjectBy(note3c, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 306)
            {
                if (note3c != null)
                    Destroy(note3c); // Destroy if not pressed in time
            }
            // 5.9s Note
            if (i == 309)
                note2a = createNote(1.441f, 6.4f, -10.5f); // Place Note
            if (i > 309 && i < 339)
                moveObjectBy(note2a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 339)
            {
                if (note2a != null)
                    Destroy(note2a); // Destroy if not pressed in time
            }
            // 6.45s Note
            if (i == 342)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 342 && i < 372)
                moveObjectBy(note1a, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 372)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 6.7s Note
            if (i == 356)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 356 && i < 386)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 386)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 6.97s Note
            if (i == 373)
                note1b = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 373 && i < 403)
                moveObjectBy(note1b, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 403)
            {
                if (note1b != null)
                    Destroy(note1b); // Destroy if not pressed in time
            }
            // 7.25s Note
            if (i == 389)
                note1c = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 389 && i < 419)
                moveObjectBy(note1c, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 419)
            {
                if (note1c != null)
                    Destroy(note1c); // Destroy if not pressed in time
            }
            // 7.51s Note
            if (i == 404)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 404 && i < 434)
                moveObjectBy(note1a, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 434)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }
            // 8.05s Note
            if (i == 434)
                note1b = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 434 && i < 464)
                moveObjectBy(note1b, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 464)
            {
                if (note1b != null)
                    Destroy(note1b); // Destroy if not pressed in time
            }
            // 8.33s Note
            if (i == 450)
                note3a = createNote(1.801f, 6.4f, -10.5f); // Place Note
            if (i > 450 && i < 480)
                moveObjectBy(note3a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 480)
            {
                if (note3a != null)
                    Destroy(note3a); // Destroy if not pressed in time
            }
            // 8.58s Note
            if (i == 465)
                note2a = createNote(1.441f, 6.4f, -10.5f); // Place Note
            if (i > 465 && i < 495)
                moveObjectBy(note2a, 0f, -0.05167f, -0.06333f); // Move Note
            if (i == 495)
            {
                if (note2a != null)
                    Destroy(note2a); // Destroy if not pressed in time
            }
            // 8.85s Note
            if (i == 481)
                note1a = createNote(1f, 6.4f, -10.5f); // Place Note
            if (i > 481 && i < 511)
                moveObjectBy(note1a, 0.00333333f, -0.05167f, -0.06333f); // Move Note
            if (i == 511)
            {
                if (note1a != null)
                    Destroy(note1a); // Destroy if not pressed in time
            }

            Debug.Log("Yield time: " + i + " | Actual Time: " + Time.time);

            yield return new WaitForSeconds(0.01f);
        }